<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:layout_marginRight="75dp"
    android:layout_marginLeft="75dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/login_image"
        android:layout_gravity="center">
    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:hint="ID"
        android:layout_height="50dp">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="50dp">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/btn_color"
        android:text="Login">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:text="Sign Up">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="|">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:text="Find password">
        </TextView>

    </LinearLayout>

</LinearLayout>